<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="http://192.168.150.3:2811"
        android:key="url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URL" />
<Preference android:title="Poke" android:key="poke" />

</PreferenceScreen>
