{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is an objective-c implementation of the vcdiff specified in open-vcdiff (https://code.google.com/p/open-vcdiff/) . Here the add and copy instructions described in rfc3284 ( http://www.ietf.org/rfc/rfc3284.txt ) is implemented.\
\
Classes\
\
block\
Contains a string of a blocksize (can be changed) and the starting offset of the string in the given put text. The input text is chopped into an array of blocks.\
\
blocktext\
Consists of source text, blocksize,  an array of blocks. The block size can be changed to define the efficiency and processing speed.\
Here there is also a function which will split the sourcetext into a number of strings and offsets and add to the array of blocks.\
\
rollinghash\
Contains cryptographic constants as specified in Rabin-Karp Algorithm (http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.86.9502)\
Here each string's fingerprint is considered as a polynomial of fixed bas(b) and coefficient modulo a large number(mod) as its ascii value\
eg:\
finger-print of "abc"\
((97*bas^2)%mod+(98*bas^1)%mod+(99*bas^0)%mod)%mod\
\
Func. hash is used to hash a block(finds finger-print), used with the array of blocks obtained in blocktext.  And func. nexthash adds a new char and removes first char from a string and updates and returns the new hash (this fun is used for hashing target text at the time of encoding).}