<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res/com.neoba.syncpad"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlNotelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.neoba.syncpad.SquareLayout
        android:id="@+id/squareLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.neoba.syncpad.AutoResizeTextView
            android:id="@+id/output_autofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout31"
            android:layout_alignParentTop="true"
            android:layout_gravity="fill"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="15"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="120sp" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <ImageButton
                        android:id="@+id/bNotesListLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/buttonback"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_edit" />

                    <ImageButton
                        android:id="@+id/bNotesListRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="5"
                        android:background="@drawable/buttonback"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_share"
                        android:text="SHARE" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pnNoteLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivsynced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_unsynced"
                    android:visibility="invisible" />
                
    </com.neoba.syncpad.SquareLayout>

</RelativeLayout>