<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/bSLShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonback"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_followok" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:background="@color/ash"
        android:weightSum="10" >

        <Spinner
            android:id="@+id/spFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

        <ImageButton
            android:id="@+id/bSLAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonback"
            android:padding="10dp"
            android:src="@drawable/ic_add_box_black_36dp"
            android:text="Add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSLShare"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvShares"
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true" />

</RelativeLayout>